{
    "len_path_db": "data/LEN-DB.hdf5",
    "len_path_db_processed": "data/LEN-DB-processed.hdf5",
    "stead_path_csv": "/media/jarek/passport/db/STEAD.csv",
    "stead_path_db": "/media/jarek/passport/db/STEAD.hdf5",
    "stead_path_db_processed_mixed": "data/STEAD-processed-mixed.hdf5",
    "stead_path_db_processed_gan": "data/STEAD-processed-gan.hdf5",
    "stead_path_db_processed_stft": "data/STEAD-processed-stft.hdf5",
    "stead_path_db_processed_stft_microseism": "data/STEAD-processed-stft-microseism.hdf5",
    "stead_path_db_processed_stft_64": "data/STEAD-processed-stft-64.hdf5",
    "tf_log_path": "log",
    "classes": ["earthquake", "noise"],
    "component_count": 3,
    "component_samples_count": 540,
    "classes_count": 2,
    "validation_size": 10000
}